*{
    margin:0;
    padding: 0;
    font-family:sans-serif;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;  
}
:root{
    --textColor: white;
    --textColor2:black;
    --backColor: #eccdb4;
    --backColor2: #ddd;
    --backColor3: #8c716b;
    --backColor4: #f1e4da;
    --backColor5: #481a10;
}

.cont{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-rows: 200px 1fr 100px;
    background: var(--backColor2);
    gap: 10px;
    background-image: url(../img/bg.jpg);
    background-position: 100% 100%;
    background-size: cover;
    background-attachment: fixed;
}

header{
    display:grid;
    width: 100%;
    background: var(--backColor);
    border-bottom: 2px solid silver;
}
.header_menu{
    display:grid;
    background: var(--backColor);
    grid-template-columns:1fr 5fr 1fr;
    align-content:center;
    align-items: center;
    font-size:1.2rem;
}

.logo_container{
    position: relative;
    float:left;
    overflow: hidden;
}
 
.navbar_menu{
    display: grid;
    grid-auto-flow:row;
    justify-items: center;
    position:relative;
    background: var(--backColor);
    line-height: 1.5;
    gap: 20px;
}

.navbar_menu>ul{
    display:grid;
    grid-auto-flow:column;
    list-style-type:none;
    justify-content:space-evenly;
    gap:20px;
}

a{
    color: var(--backColor3);
    font-weight: normal;
    font-size: 1.5rem;
    text-decoration: none;
    transition: all 0.2s;   
}
.header_link>a, .subscrip>a{
    font-size: 1.2rem;
    border-bottom: 2px  dotted var(--backColor3);
}
a:hover{
    color: orange;
}

li{
    display: grid;
    grid-auto-flow:column;
    gap: 10px;
   } 
li span{
    line-height: 1.5;
}
li img{
    height: 20px;
}
.header_bottom {
    display:grid;
    margin:0 auto;
    grid-auto-flow:column;
    align-content:center;
    padding: 1%;
}
.header_bottom>ul{
    display:grid;
    grid-auto-flow:column;
    list-style-type:none;
    align-content:center;
    justify-content:end;
    gap:10px;
}
.header_bottom>:nth-child(1){
    font-size:1rem;
    color: var(--backColor3);
    
}
.header_bottom>:nth-child(2){
    display:grid;
    align-content:center;
 
}
#menu_btn{
    display: none;
    cursor: pointer;   
}
#search{
    position:relative;
}
.searchModalHeader{
    position: absolute;
    background: var(--backColor);
    width: 400px;
    top: 30px;
}
.header_bottom>:nth-child(2)>input{
    border:1px solid #e4e4e4;
    border-radius:5px;
    height:30px;
    background:#eee;
    transition:.4s;
    padding-left: 15px;
    
}

.header_bottom>div:nth-child(2)>input:hover{
    background:#fff;
    box-shadow:0 0 10px #b3b3b3;
    
}
#btnEnter{
    position: relative;
    font-size: 1.2rem;
}
.header_bottom_modalWindowLogin{
    height: 180px;
    width: 180px;
    position: relative;
    float: left;
    padding: 10px;
    box-shadow: 0 0 5px gray;
    background:var(--backColor);
    border-radius: 5px;
    display: none;
    align-content: center;
    justify-content: center;
    gap: 20px;
}
.header_bottom_modalWindowLogin>a{
    height: 50px;
    width: 150px;
    background: var(--backColor3);
    color: white;
    display: grid;
    align-items: center;
    justify-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 3px #ddd;
}
#close:hover{
    height: 20px;
    width: 20px;
    background: grey;
    color: white;
    border-radius: 5px;
}
#close{
    position: absolute;
    right: 5%;
    top:5%;
    height: 20px;
    width: 20px;
    background: var(--backColor);
    color: grey;
    border-radius: 5px;
    border:2px solid gray;
    cursor: pointer;
    display: grid;
    align-content: center;
    justify-content: center;
}
.mainAuth, .mainReview, 
.mainSubscription {
    display: grid;
    width: 400px;
    margin: 0 auto;
    align-content: center;
}
.mainAuth_window{
    display: grid;
    align-content: center;
    justify-items: center;
    background-image: url(../img/coffee_form.jpg);
    background-position: 100% 100%;
    background-size: cover;
    padding: 30px;
    gap: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px gray;
}
.mainAuth_window>form{
    display: grid;
    gap: 15px;
}
.mainAuth_window input{
    height: 30px;
    width: 200px;
    border-radius: 5px;
    border: 1px solid gray;
    padding-left: 15px;
}

.mainAuth_window h3{
    text-align: center;
    color: var(--backColor3);
    font-size: 1.2rem;
}
.mainAuth_window input[type="submit"]{
    background: var(--backColor3);
    color: white;
    border: none;
}
.mainAuth_window>a{
    color: var(--backColor3);
    font-weight: bold;
    font-size: 0.8rem;
    text-align: center;
}
.mainError{
    width: 100%;   
}
.mainError_window{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;

}
.text{
    position: absolute;
    z-index: 2;
    font-size: 1.2rem;
}
.error{
    position: relative;
    z-index: 1;
}
.mainStart, .mainSearch{
    width: 100%;
    float: left;
    background: #f1e4da;
}
.mainStart_window,.mainSearch_window{
    width: 100%;
}
.mainStart_window_menu, .mainSearch_window_filter{
    color: var(--backColor3);
    padding: 15px 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    max-width: 100%;
    align-items: center;
    justify-items: center;
    justify-content: center;
    font-size: 1.8em;
    gap: 20px;
}

.mainStart_window_menuPoint{
    display: grid;
    background-color: whitesmoke;
    border: 1px solid var(--backColor3);
    box-shadow:0 0 2px var(--backColor5);
    border-radius: 5px;
    grid-auto-rows: auto;
    width: 300px;
    height: 250px;
    align-items: center;
    justify-items: center;
    cursor: pointer;
}

.modalWindowLeftMenu{
    background: white;
    height: 50px;
    width: 100px;
    position: relative;
    float: left;
    border-radius: 5px;
    box-shadow:0 0 2px var(--backColor5);
    display: none;
    padding:10px;

}
.mainStart_window_cont,.mainSearch_window_cont{
    max-width: 100%;
    background: var(--backColor4);
    gap: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
    margin: 10px;
}  
.modalWindowLeftMenu a{
    color:#8c716b;
    height: 25px;
    align-items: center;
    display: grid;
}
.modalWindowLeftMenu a:hover{
    color: orange;
    box-shadow:0 0 1px #f1e4da;
}
.p{
    padding: 10px;
    margin-right: auto;
    margin-left: auto;
    font-size: 18px;
    line-height: 1.5;
}

.p2{
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 18px;
}

.totalCard{
    background: white;
    border: 1px solid var(--backColor3);
    box-shadow:0 0 2px var(--backColor5);
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 300px;
    height: 350px;
    gap:20px;
    margin: 10px;
    padding: 10px;

}

.totalCard>div:nth-child(1) img{
    width: 100%;   
}
.totalCard>div:nth-child(2){
    background: #eccdb4;
    display: flex;
    flex-direction: column;
    gap:20px;
}
.totalCard>div:nth-child(2)>:nth-child(2n-1){
    background: #f1e4da;
}
button.card{
    border:1px solid var(--backColor3);
    box-shadow:0 0 2px var(--backColor5);
    border-radius:5px;
    width: 120px;
    height:50px;
    background:#eccdb4;
    transition:.4s;
    margin-top: 10px;
    cursor: pointer;
}
button.card:hover{
    color: orange;
}
.card_favorite {
    cursor: pointer;
    padding: 10px;
    
}

.popup_items, .review_form, #subscription_form{
    display: grid;
    width: 400px;
    margin: 0 auto;
    align-content: center;
    justify-items: center;
    background-image: url(../img/coffee_form.jpg);
    background-position: 100% 100%;
    background-size: cover;
    color: var(--backColor3);
    padding: 30px;
    gap: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px gray;
}

.popup_items h3, .subscription_form h3, .contact>h3 {
    font-size: 1.2em;
    font-weight: bold;
    color: var(--backColor3);
}

.popup_parol, #review_form, .form_wrap, 
.subscription_form{
    display: grid;
    justify-items: center;
    gap: 10px;
    padding: 10px;
}
.popup_parol input,.form_wrap input, 
#review_form input{
    height: 30px;
    width: 200px;
    border-radius: 5px;
    border: 1px solid gray;
    padding-left: 15px;
}
.subscription_form input{
    height: 30px;
    width: 300px;
    border-radius: 5px;
    border: 1px solid gray;
    padding-left: 15px;
    cursor: pointer;
}
 
.form_textarea{
    width: 200px;
    height: 150px;
    border-radius: 5px;
    border: 1px solid gray;
    padding-left: 15px;
} 
.reviews_blog{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.reviews{
    display: flex;
    justify-content: center;
    flex-direction: row;
    background-color: #f1e4da;
    width: 1100px;
    height: 300px;
}
.review{
    animation-name: review;
    animation-duration: 10s;
    animation-fill-mode: forwards;
}
@keyframes review{
    from{
        left:0;
    }   
        25%{transform: translateX(-100%);}
        50%{transform: translateX(-200%);}
        75%{transform: translateX(-300%);}
       
    to{
        transform: translateX(0%);
    }
    
}
.review{
    position: relative;
    display: block;
    box-sizing: border-box;
}
.reviews_coffee{
    display: flex;
    overflow: hidden;
    align-items: center;
    width: 600px;
    height: 300px;
}
.review_text{
    position: relative;
    display: block;
    overflow: hidden;
    text-align: center;
    width: 300px;
    height: 200px;
    font-size: 18px;
    font-family: sans-serif;
}
.review_text>span{
    color:#e8ac7c;
}
#review_form input[type="submit"]{
    background: var(--backColor3);
    color: white;
    border: none;
}
.popup_parol>button, .form_wrap>button{
    height: 30px;
    width: 200px;
    background: var(--backColor3);
    border-radius: 5px;
    color: white;
    border: none;
    padding-left: 15px;
    cursor: pointer;
}

a.popup_forgot.popup_btn-cod{
    text-align: center;
    color:var(--backColor3);
    font-weight: bold;
    font-size: 0.8rem;
}
.slider{
    width: 100vw;
    position: relative;
    overflow: hidden;
}
#sliderLine{
    position: relative;
    display: inline-grid;
    grid-auto-flow: column;
    align-items: center;
    justify-items: center;
    transition: 1s;   
}
.sliderLine_contents{
    position: relative;
    display: block;
    text-align: center;
    justify-items: center;
    height: 100%;
    transition: 1s;
}

.slideBtnLeft{
    box-sizing: border-box;
    position: absolute;
    overflow: hidden;
    color: white;
    width: 80px;
    font-size: 40px;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}
.slideBtnRight{
    box-sizing: border-box;
    position: absolute;
    overflow: hidden;
    color: white;
    width: 80px;
    font-size: 40px;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}
#btnPre{
    box-sizing: border-box;
    position: absolute;
    cursor: pointer;
    font-size: 40px;
    top:50%;
    left: 0px;
    color: whitesmoke;
}
#btnNext{
    box-sizing: border-box;
    position: absolute;
    cursor: pointer;
    font-size: 40px;
    top:50%;
    right: 0px;
    color: whitesmoke;
}
img.slid{
    width: 100vw;
    vertical-align: middle;
    background-size: cover;
    opacity: 0.8;    
}
.contents{
    position: absolute;
    text-align: center;
    top: 40%;
    left: 10%
}
.contents>h2 {
    text-align: center;
    font-family: cursive;
    color: #481a10;
    font-size: 30px;
    line-height: 1.5;
    text-transform: uppercase;
}
.contents>h2 span {
    display: block;
    font-family: sans-serif;
    color: wheat;
    font-size: 42px;
    line-height: 0.8;
    font-family: serif;
    font-style: italic;
}
.contents>p {
    margin-top: 20px;
    color: wheat;
    font-size: 24px;
    font-weight: bold;
    line-height: 1.5;
    text-align: center;
    font-family: serif;
    font-style: italic;
}
.mainBlog{
    background-color: #f1e4da;
    width: 100%;
}
.mainNews{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.mainBlogNews{
    display: flex;
    flex-direction: row;
    height: auto;
    width: 100%;
    padding: 10px;
    gap: 10px;    
}

.mainBlogNews>img{
    display: grid;
    height: auto;
    width: 50%;
    border-radius: 3px;
    padding: 10px;
    align-items: center;
    align-content: center;
    opacity: 0.8;
}

.wrap, .coffee, .shop, .subscrip {
    background-color: #f1e4da;
    padding: 10px;
    text-align: center;
}
.blog{
    padding: 10px;
    text-align: center;
}
a.readmore{
    position: relative;
    background: transparent;
    border-bottom: 1px dotted;
    color: #000;
    font-size: 16px;
    font-weight: 400;
    margin: 5px;
    padding: 10px;
    text-transform: uppercase;
    line-height: 24px;
}
a.readmore:hover{
    color: orange;
}
.wrap>h2, .shop>h2, .blog>h2, .mainNews>h2,
.subscrip>h2{
    padding: 15px 0;
    margin: 0;
    line-height: 1.1;
    color: #e8ac7c;
    font-size: 24px;
    font-family: sans-serif;
    text-align: center;
    
}
.wrap>h2 span {
    display: block;
    color: var(--backColor3);
    text-align: center;
    font-family: cursive;
    line-height: 0.8;
    text-transform: none;
}
.wrap>p, .coffee_container>p, .shop>p, .blog>p,
.mainBlogNews>p, .subscrip>p{
    padding: 10px;
    margin-right: auto;
    margin-left: auto;
    font-size: 18px;
    line-height: 1.5;
}
.coffee_container>p>span {
    color: #e8ac7c;
    font-weight: bold;
    font-family: cursive;
    font-size: 18px;
}
.coffee_container>h2, .reviews_blog>h2, .coffee_good>h3 {
    display: block;
    color: var(--backColor3);
    text-align: center;
    font-family: cursive;
    line-height: 1.2;
    text-transform: none;
}
.wrap>img, img.coffee, img.image, .shop.img{
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}
.coffee_menu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:10px;
    font-size: 18px;
    padding: 10px;
}
.coffee_good{
   position: relative;
   float:left
}
.rating{
    display: inline-flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}
.rating_item{
    font-size: 50px;
    color: #dcdcdc;
    cursor: pointer;
    transition: .2s;
}
.rating_item:hover,
.rating_item:hover ~ .rating_item{
    color:#989898;
}
.rating[data-total-value="1"] .rating_item:nth-child(n+5),
.rating[data-total-value="2"] .rating_item:nth-child(n+4),
.rating[data-total-value="3"] .rating_item:nth-child(n+3),
.rating[data-total-value="4"] .rating_item:nth-child(n+2),
.rating[data-total-value="5"] .rating_item:nth-child(n+1){
    color:orange;
}

.contact{
    background: #f1e4da;
    width: 100%;
    font-size:1.2rem;
    text-align: center;
    padding: 10px;
}
.contact_phone{
    position: relative;
    font-size: 1.2rem;
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
}
.contact_phone>a{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-items: center;
}
.contact_phone>a:hover{
    color: orange;
}

.contact_logo>img{
    position: relative;
    height: 455px;
}
.location_block{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
footer{
    position: relative;
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    font-size: 1.5em;
    color: var(--backColor3);
    background: var(--backColor);
    border-top: 2px solid silver;
    padding: 15px;
}

footer #rights{
    position: relative;
    padding-left: 15px;
}

.scroll_to_top {
    position: fixed;
    bottom: 700px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-image: url(../img/arrow-up.svg);
    background-size: cover;
    font-size: 20px;
    z-index: 1;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}

.scroll_to_top.active {
    bottom: 30px;
    visibility: visible;
    opacity: 1;
}


@media screen and (min-width: 48em){
body, button, input, select, textarea {
      font-size: 15px;
      line-height: 1.5;
  }
} 
@media screen and (min-width: 30em) {
  body, button, input, select, textarea {
      font-size: 15px;
  }
}
@media screen and (max-width: 1100px){
    .header_menu {
        display: grid;
        transition: all 0.2s;
        grid-template-columns:1fr 3fr 1fr;
        align-items: center;
        margin: auto 0;  
    }
    
}
@media screen and (max-width: 816px){
    header, footer {
        display: grid;
        align-items: center;
    }
    .header_menu {
        display: grid;
        grid-auto-flow: column;
        justify-items: center;
        align-items: center;
        font-size: 1.2rem;
    }
    .logo_container {
        margin-left: 0.1em;
        width: 150px;
        height: 150px;
    }
    .logo_container>img {
        margin-left: 0.1em;
        width: 150px;
        height: 150px;
        transition: all 0.2s;
    }
    #menu_btn{
        display: block;
        width: 80px;
    }
    ul.navbar.active{
        display: block;
    }
    a{
        font-size: 1.2rem;
    }
    ul.navbar{
        display: none;
    }
}

@media screen and (max-width: 359px){
    header, footer {
        display: grid;
        align-items: center;        
    }
    .header_menu {
        display: grid;
        align-items: center;
        font-size: 0.8rem;
        line-height: 1;
        gap: 10px;
        transition: all 0.2s;
    }
    .logo_container {
        margin-left: 0.1em;
        width: 100px;
        height: 100px;
    }
    .logo_container>img {
        width: 100px;
        height: 100px;
        transition: all 0.2s;
    }
}